<html>
<head>
<style>
body {
width: 100%;
height: 100%;
margin: auto;
background-color: white;

}
div {
display: block;
}
#header {
width: 100%;
display: block;
margin-left: 0;
margin-right: 0;
margin-top: 0;
clear: both;
}
#logo
{
top: 9px;
float: left;
position: absolute;
}

div.menuContainer {
width: 90%;
min-width: 1080px;
margin: auto;
border-bottom: solid 1px #E7E7E7;
margin-bottom: 10px;
}
ul.menuItems {
list-style: none;
position: relative;
display: inline-table;
max-width: 100%;
padding: 0px;
text-decoration: none;
}
ul.menuMainItems {
list-style: none;
position: relative;
display: inline-table;
margin: 0px auto;
max-width: 100%;
padding: 0px;
}

ul.menuMainItems li.menuHover {
cursor: hand;
cursor: pointer;
padding-left: 12px;
padding-right: 14px;
border-right: 1px solid #E7E7E7;
border-left: 1px solid #E7E7E7;
}

ul.menuMainItems li {
float: left;
display: block;
height: 26px;
padding-left: 13px;
padding-right: 15px;
color: #333;
border-right: none;
border-left: none;
border-bottom: none;
text-transform: uppercase;
letter-spacing: 2px;
text-align: center;
font: 12px/22px 'GTWalsheimBold' , 'GT Walsheim' , Serif;
}

ul.menuItems li {
float: left;
display: block;
margin-right: 0px;
padding-right: 20px;
text-decoration: none;
font-family: YouYuan,Helvetica,Arial,sans-serif;
}

#rightmenu
{
top: 12px;
float : right;
font: 12px/22px 'GTWalsheimBold' , 'GT Walsheim' , Serif;
}
#menu
{
display: block;

text-align: center;
margin: auto;
position: relative;
top: 42px;
min-height: 65px;
padding-bottom: 9px;
}
div.footerContainer {
width: 90%;
margin: 0px auto;
border-top: 1px solid #E7E7E7;
position: relative;
margin-top: 110px;
}

div.footer {
margin: 0px auto;
text-align: right;
max-width: 1100px;
width: 1100px;
line-height: 22px;
}
div.slideimage1
{
top: 0px; 
left: 0px; 
width: 1100px; 
height: 460px;  
display: block; 
}
div.slideshowcontainer
{
  width: 90%;
  margin: 0px auto;
  position: relative;
}

</style>


<title>mainpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (mainpage.psd) -->
<div id="header">


<div class="menucontainer">
<div id="logo"><img src="../static/images/Logo.png" width="144" height="41" alt=""></div>
<div id="rightmenu">
<ul class="menuitems">
<li width="79" height="39" >登入</li>
<li width="79" height="39" >购物车</li>
<li width="79" height="39" >联系我们</li>
<li width="79" height="39" >常见问题</li>
</div>
<div id="menumiddle" width="1025" height="769" border="0" cellpadding="0" cellspacing="0">
	
	<ul class="menuMainItems">
		<li id="menglasses" width="127" height="43" colspan="2" rowspan="2">男士 Men</td>
		<li id="womenglasses" width="151" height="43" colspan="3" rowspan="2">女士 Women</td>
		<li width="301" height="43" colspan="4" rowspan="2">一镜一爱心 Buy One Donate One</td>
		<li width="211" height="43" colspan="4" rowspan="2">在家试戴 Try At Home</td>
	</ul>
	
</div>
</div>
</div>

<div class="slideshowcontainer">

<div class="slideimage1"><img usemap="#hp-optical-map-1" src="http://s1.warbyparker.com/media/wysiwyg/homepage/131107_hp_test_MSUN_1.jpg" alt="classic_mensun_raskin_jet_silver"></div>
<div class="slideimage2"><img usemap="#hp-optical-map-2" src="http://s1.warbyparker.com/media/wysiwyg/homepage/131107_hp_test_MSUN_2.jpg" alt="classic_mensun_raskin_jet_silver"></div>
</div>
<map name="hp-optical-map-1">

</map>
<map name="hp-optical-map-2">

</map>

</div>

<div id="footer">
<div class="footerContainer">
<div class="footer">
<ul class="menuitems">
<li width="165" height="31">我们的故事 Our Story</li>
<li width="165" height="31">博客 Blog</li>
<li width="165" height="31">新浪微博 Weibo</li>
<li width="165" height="31">退换原则 Return Policy</li>
<li width="165" height="31">常见问题 F A Q</li>
</ul>
</div>
</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
